{
  "name": "zlayer",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "weather:serve": "node --import=tsx tools/weather-server/main.ts",
    "weather:build": "node tools/weather-server/build.mjs",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check": "npm run check:imports && tsc --noEmit && npm run check --workspaces --if-present",
    "check:imports": "node --import=tsx tools/check-imports.ts",
    "test": "node --import=tsx --import=./test/helpers/assets.ts --test test/*.test.ts && npm run test --workspaces --if-present",
    "test:browser": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:graphics": "playwright test --config playwright.graphics.config.ts",
    "verify": "npm run check && npm test && npm run build",
    "verify:full": "node tools/verify-full.mjs"
  },
  "dependencies": {
    "@fontsource/b612": "^5.3.0",
    "@noble/hashes": "2.0.1",
    "@zlayer/contracts": "0.1.0",
    "@zlayer/domain": "0.1.0",
    "comlink": "4.3.0",
    "d3-contour": "4.0.2",
    "fast-png": "8.0.0",
    "hash-wasm": "4.12.0",
    "maplibre-gl": "6.9.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "polygon-clipping": "0.15.7",
    "proj4": "2.22.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "seek-bzip": "2.0.0",
    "sql.js": "^1.14.2",
    "sql.js-httpvfs": "^0.8.12",
    "topojson-client": "3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/d3-contour": "3.0.6",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/sql.js": "^1.4.11",
    "@types/topojson-client": "3.1.5",
    "@vitejs/plugin-react": "6.1.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
